/* Variables */
:root{
 
  --darkestBlue: rgb(51, 65, 85);
  --lightGray: rgb(195, 199, 211);

  --fs-h2: 6rem;
  --fs-h3: 4.8rem;
  --fs-p-about: 2rem;
}

@media screen and (max-width: 414px){
  :root{
    --fs-h2: 2.5rem;
    --fs-h3: 1.5rem;
    --fs-p-about: 1.1rem;
  }
}
@media screen and (max-width: 280px){
  :root{
    --fs-h2: 2rem;
    --fs-h3: 1.5rem;
    --fs-p-about: 1.1rem;
  }
}

body{
  width: 100vw;
}
/* ------------------------------ */
/* -----------Home Page---------- */
/* ------------------------------ */
.home_body {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  margin-top: 6rem;
  height: 83vh;
}

.heading {
  width: 30rem;
}

.heading h2 {
  text-align: left;
  font-size: var(--fs-h2);
  margin-bottom: 0;
}

.profile {
  max-width: 500px;
  max-height: 400px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;

}

.home_image {
  width: 100%;
}


/* ------------------------------ */
/* -----------About Page--------- */
/* ------------------------------ */
.about {
  width:100%;
  height: 100vh;
  background-color: var(--darkestBlue);
  position: relative;
}

.about img {
  position: absolute;
  right: 0;
  height: 100%;
  opacity: 20%;
}

.innerRect {
  position: absolute;
  width: 96%;
  height: 92vh;
  z-index: 6;
  top: 4%;
  left: 2%;
  box-sizing: border-box;
  border: 40px solid var(--lightGray);
  text-align: left;
  padding: 2% 5%;
  color: white;
}

.innerRect h3 {
  font-size: var(--fs-h3);
  margin-top: 0;
}

.innerRect > p {
  font-size: var(--fs-p-about);
  /* width: 100%;
  height: 80%; */
  /* background-color: aqua; */
}

/* ------------------------------ */
/* ---------Skills Page---------- */
/* ------------------------------ */
.skillsPage {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
}

/* -----Shades Top Banner-------- */

.topShadesContainer {
  width: 100%;
  height: 25vh;
}

.shadeLine {
  position: relative;
  width: 100%;
  height: 14.3%;
  box-shadow: 0px 4px 4px 0 rgb(0, 0, 0, 0.4);
}

.t-white {
  background-color: white;
  z-index: 1;
}
.t-blue2 {
  background-color: rgb(215, 231, 255);
  z-index: 2;
}
.t-blue3 {
  background-color: rgb(157, 191, 241);
  z-index: 3;
}
.t-blue4 {
  background-color: rgb(135, 166, 211);
  z-index: 4;
}
.t-blue5 {
  background-color: rgb(111, 138, 176);
  z-index: 5;
}
.t-blue6 {
  background-color: rgb(80, 101, 130);
  z-index: 6;
}
.t-blue7 {
  background-color: rgb(65, 82, 107);
  z-index: 7;
}

/* -----Shades Bottom Banner----- */

.bottomShadesContainer {
  width: 100%;
  height: 25vh;
}
.b-white {
  background-color: white;
  z-index: 7;
}
.b-blue2 {
  background-color: rgb(215, 231, 255);
  z-index: 6;
}
.b-blue3 {
  background-color: rgb(157, 191, 241);
  z-index: 5;
}
.b-blue4 {
  background-color: rgb(135, 166, 211);
  z-index: 4;
}
.b-blue5 {
  background-color: rgb(111, 138, 176);
  z-index: 3;
}
.b-blue6 {
  background-color: rgb(80, 101, 130);
  z-index: 2;
}
.b-blue7 {
  background-color: rgb(65, 82, 107);
  z-index: 1;
}

.skillsContainer {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.skillsContainer h3 {
  font-size: 80px;
  margin-top: 0;
  margin-bottom: 40px;
}

.skillCards {
  display: flex;
  justify-content: center;
  align-items: baseline;
  flex-wrap: wrap;
  width: 80%;
}

.skillCards div {
  width: 120px;
  height: 150px;
  margin: 5px;
}

.skillCards > div > h4 {
  width: 100%;
  margin: 10px 0;
}

/* ------------------------------ */
/* ---------Projects Page-------- */
/* ------------------------------ */
.projects {
  width: 100%;
  background-color: rgb(26, 33, 43);
  color: white;
  height: fit-content;
}

.flex {
  width: 80%;
  z-index: 5;
  text-align: left;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto
}

.flex h3 {
  margin-top: 2rem;
  font-size: 80px;
  align-self: flex-start;
}

.projIndex {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
}

.projectDiv {
  width: 95%;
  display: flex;
  margin: 2rem 0;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

.projectDiv .siteCover {
  width: 50rem;
  box-shadow: 0px 13px 15px -5px rgba(0, 0, 0, 0.8);
  border-radius: 10px;
  transition: .25s ease-in-out;
}

.projectDiv .siteCover:hover{
  transform: scale(1.05);
}

.projectInfo {
  text-align: right;
  position: absolute;
  width: 40rem;
  right: 5rem;
}

.projectInfo h4 {
  font-size: 30px;
}

.description {
  background-color: rgb(55, 55, 55);
  color: white;
  padding: 1rem;
  line-height: 1.5rem;
  font-size: 18px;
  text-align: left;
  box-shadow: 0px 13px 15px -5px rgba(0, 0, 0, 0.7);
  border-radius: 5px;
}

img.ghBtn {
  width: 30px;
}

.techContainer {
  display: flex;
  justify-content: flex-end;
}

.techContainer div {
  margin: 0 2px;
}

/* ------------------------------ */
/* ---------Icon Scroll---------- */
/* ------------------------------ */
.icon-scroll,
.icon-scroll:before {
  position: absolute;
}

.icon-scroll {
  width: 40px;
  height: 70px;
  top: 80%;
  right: 50%;
  box-shadow: inset 0 0 0 1px black;
  border-radius: 25px;
  position: absolute;
  z-index: 10;
  border: 1px solid black;
}

.icon-scroll:before {
  content: "";
  width: 8px;
  height: 8px;
  background: black;
  margin-left: -4px;
  left: 50%;
  top: 8px;
  border-radius: 4px;
  animation-duration: 1.5s;
  animation-iteration-count: infinite;
  animation-name: scroll;
}
@keyframes scroll {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: translateY(46px);
  }
}

/* ------------------------------ */
/* -----------Contact Page------- */
/* ------------------------------ */

.contact{
  width: 100%;
  height: 50vh;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

/* ------Contact Component------- */

.contact_comp{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.contact_comp h2{
  font-size: 40px;
  margin-left: 11.1rem;
  margin-bottom: 0;
}

.contact_bottom{
  width: 100%;
  height: 90%;
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
}

.contact_info{
  width: fit-content;
  height: fit-content;
  display: flex;
  flex-direction: column;
  text-align: left;
}

.contact_info, .form, .contact_social{
width: 25rem;
}

.contact_bottom form{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.form form section{
  width: 100%;
}

.hiddenLabel{
  display: none;
}

.contact_input{
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  width: 100%;
  height: 45px;
  margin: 4px 0;
  font-size: 16px;
  padding: .5rem;
}

.textarea{
  height: 5rem;
}

#submit {
  text-align: left;
}

.contact_titles{
  width: 100%;
  font-size: 30px;
  font-weight: 500;
  border-bottom: 1px solid black;
  text-align: left;
  margin-bottom: .5rem;
  padding-bottom: .5rem;
}

.contact_info p{
  font-size: 20px;
  margin: .5rem 0;
}

.contact_icons img{
  width: 2.6rem;
  margin-right: 1rem;
} 

@media screen and (max-width: 414px){
  /* Home Page */
  .home_body {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-top: 0;
    height: 93vh;
  }
  
  .heading {
    width: 14rem;
  }
  
  .heading h2 {
    text-align: center;
    font-size: var(--fs-h2);
    margin-bottom: 0;
  }
  
  .home_image {
    width: 84%;
  }
  
  /* About Page */
  .about {
    height: 100vh;
  }
  
  .innerRect{
    border: 16px solid var(--lightGray);
    width: 96%;
    height: 92%;
    top: 4%;
    left: 2%;
    padding: 2% 5%;
    color: white;
  }

  /* .innerRect p{
    font-size: 10px
  } */

}

/* Galaxy Fold */
@media screen and (max-width: 280px){
    /* Home Page */
    .home_body {
      height: 93vh;
    }
    
    .heading {
      width: 14rem;
      margin-bottom: 3em;
    }
    
    .home_image {
      width: 90%;
    }

    
}
